# ChatApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/skymilk/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skymilk/chatapp/: ChatApplication.kt  MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/skymilk/chatapp/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/skymilk/chatapp/provider/: ComposeFileProvider.kt
app/src/main/java/com/skymilk/chatapp/service/: FirebaseMessageService.kt
app/src/main/java/com/skymilk/chatapp/store/data/dto/: ChatMessage.kt  ChatRoom.kt  FcmAndroidSetting.kt  FcmMessage.kt  Message.kt  Notification.kt  ParticipantStatus.kt  User.kt
app/src/main/java/com/skymilk/chatapp/store/data/remote/: FcmApi.kt
app/src/main/java/com/skymilk/chatapp/store/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ChatRoomSettingRepositoryImpl.kt  NavigationRepositoryImpl.kt  SettingRepositoryImpl.kt  SharedRepositoryImpl.kt  StorageRepositoryImpl.kt  UserRepositoryImpl.kt  UserSettingRepositoryImpl.kt
app/src/main/java/com/skymilk/chatapp/store/data/utils/: Constants.kt  FirebaseUtil.kt
app/src/main/java/com/skymilk/chatapp/store/domain/model/: ChatMessage.kt  ChatRoom.kt  ChatRoomWithParticipants.kt  ChatRoomWithUsers.kt  ImageUploadInfo.kt  Message.kt  NavigationState.kt  Participant.kt  UploadProgress.kt  User.kt
app/src/main/java/com/skymilk/chatapp/store/domain/repository/: AuthRepository.kt  ChatRepository.kt  ChatRoomSettingRepository.kt  NavigationRepository.kt  SettingRepository.kt  SharedRepository.kt  StorageRepository.kt  UserRepository.kt  UserSettingRepository.kt
app/src/main/java/com/skymilk/chatapp/store/domain/usecase/: AuthUseCases.kt  GetCurrentUser.kt  SignInWithEmailAndPassword.kt  SignInWithGoogle.kt  SignOut.kt
app/src/main/java/com/skymilk/chatapp/store/domain/usecase/auth/: AuthUseCases.kt  GetCurrentUser.kt  SignInWithEmailAndPassword.kt  SignInWithGoogle.kt  SignInWithKakao.kt  SignOut.kt  SignUpWithEmailAndPassword.kt
app/src/main/java/com/skymilk/chatapp/store/domain/usecase/chat/: AddParticipants.kt  ChatUseCases.kt  CompressImagesUseCase.kt  CreateChatRoom.kt  ExitChatRoom.kt  GetAllChatRooms.kt  GetChatMessages.kt  GetChatRoom.kt  GetChatRooms.kt  GetMessages.kt  GetOrCreateChatRoom.kt  GetParticipantsStatus.kt  GetRealtimeMessages.kt  SendImageMessage.kt  SendMessage.kt  UpdateParticipantsStatus.kt
app/src/main/java/com/skymilk/chatapp/store/domain/usecase/chatRoomSetting/: ChatRoomSettingUseCases.kt  DeleteAlarmSetting.kt  GetAlarmSetting.kt  GetAlarmSettingAsync.kt  GetAlarmsSetting.kt  SaveAlarmSetting.kt
app/src/main/java/com/skymilk/chatapp/store/domain/usecase/navigation/: GetCurrentDestination.kt  NavigationUseCases.kt  SaveCurrentDestination.kt
app/src/main/java/com/skymilk/chatapp/store/domain/usecase/setting/: DeleteAlarmSetting.kt  GetAlarmSetting.kt  GetAlarmSettingAsync.kt  GetAlarmsSetting.kt  GetUserSetting.kt  GetUserSettingAsync.kt  SaveAlarmSetting.kt  SaveUserSetting.kt  SettingUseCases.kt
app/src/main/java/com/skymilk/chatapp/store/domain/usecase/shared/: GetCurrentDestination.kt  GetSelectedChatRoom.kt  GetSharedFriends.kt  SetCurrentDestination.kt  SetSharedChatRooms.kt  SetSharedFriends.kt  SharedUseCases.kt
app/src/main/java/com/skymilk/chatapp/store/domain/usecase/storage/: SaveChatMessageImage.kt  SaveProfileImage.kt  StorageUseCases.kt
app/src/main/java/com/skymilk/chatapp/store/domain/usecase/user/: GetFriends.kt  GetIsFriend.kt  GetUser.kt  SearchUser.kt  SetFriend.kt  UpdateFcmToken.kt  UpdateProfile.kt  UserUseCases.kt
app/src/main/java/com/skymilk/chatapp/store/domain/usecase/userSetting/: GetRefuseIgnoringOptimization.kt  GetUserAlarmSetting.kt  GetUserAlarmSettingAsync.kt  GetUserDarkModeSetting.kt  SetRefuseIgnoringOptimization.kt  ToggleUserAlarmSetting.kt  ToggleUserDarkModeSetting.kt  UserSettingUseCases.kt
app/src/main/java/com/skymilk/chatapp/store/presentation/common/: BottomSheetImagePicker.kt  CameraCapture.kt  CustomDialog.kt  CustomGrid.kt  EmptyScreen.kt  ErrorScreen.kt  FixedSizeImageUploadGrid.kt  HandleDoubleBackPress.kt  ImagePicker.kt  LazyListUtil.kt  ShimmerEffect.kt  SquircleClip.kt
app/src/main/java/com/skymilk/chatapp/store/presentation/navigation/: AppNavigation.kt  BottomNavigationItem.kt  CustomNavType.kt  MainBottomNavigation.kt  MainContent.kt  MainNavGraph.kt  NavGraph.kt  NavigationViewModel.kt  Routes.kt
app/src/main/java/com/skymilk/chatapp/store/presentation/navigation/bottom/: BottomNavigationItem.kt  MainBottomBar.kt
app/src/main/java/com/skymilk/chatapp/store/presentation/screen/: AuthState.kt
app/src/main/java/com/skymilk/chatapp/store/presentation/util/: ValidationUtil.kt
app/src/main/java/com/skymilk/chatapp/store/presentation/utils/: CredentialUtil.kt  DateUtil.kt  EventBus.kt  FileSizeUtil.kt  PermissionUtil.kt  ValidationUtil.kt  ViewModelExt.kt
app/src/main/java/com/skymilk/chatapp/ui/theme/: AppUtil.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/skymilk/chatapp/utils/: ComposeFileProvider.kt  Constants.kt  CredentialUtil.kt  DateUtil.kt  EventBus.kt  FileSizeUtil.kt  FirebaseAuthErrorHandler.kt  FirebaseUtil.kt  ImageUtil.kt  PermissionUtil.kt  ValidationUtil.kt  ViewModelExt.kt
app/src/main/res/drawable/: ic_gemini.xml  ic_kakao.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/skymilk/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
