android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Gradle ?? ??? ??
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# ?? ?? ???
org.gradle.parallel=true
# ?? ???
org.gradle.daemon=true
# ?? ??? ???
org.gradle.caching=true
# ?? ?? ???
org.gradle.configuration-cache=true

# R8 ???
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.enableR8.parallelProcessing=true